-- MySQL dump 10.13  Distrib 5.1.33, for pc-linux-gnu (i686)
--
-- Host: localhost    Database: picks
-- ------------------------------------------------------
-- Server version	5.1.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `pl_away_picks_vw`
--

DROP TABLE IF EXISTS `pl_away_picks_vw`;
/*!50001 DROP VIEW IF EXISTS `pl_away_picks_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pl_away_picks_vw` (
  `season` int(11),
  `week` int(11),
  `home_team` varchar(3),
  `away_team` varchar(3),
  `picks` bigint(21)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pl_games`
--

DROP TABLE IF EXISTS `pl_games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pl_games` (
  `home_team` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT '',
  `away_team` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT '',
  `season` int(11) NOT NULL DEFAULT '0',
  `week` int(11) NOT NULL DEFAULT '0',
  `start_time` datetime DEFAULT NULL,
  `home_score` int(11) DEFAULT NULL,
  `away_score` int(11) DEFAULT NULL,
  `spread` double DEFAULT NULL,
  PRIMARY KEY (`home_team`,`away_team`,`season`,`week`),
  KEY `away_team` (`away_team`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_games`
--

LOCK TABLES `pl_games` WRITE;
/*!40000 ALTER TABLE `pl_games` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pl_home_picks_vw`
--

DROP TABLE IF EXISTS `pl_home_picks_vw`;
/*!50001 DROP VIEW IF EXISTS `pl_home_picks_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pl_home_picks_vw` (
  `season` int(11),
  `week` int(11),
  `home_team` varchar(3),
  `away_team` varchar(3),
  `picks` bigint(21)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pl_majority_vw`
--

DROP TABLE IF EXISTS `pl_majority_vw`;
/*!50001 DROP VIEW IF EXISTS `pl_majority_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pl_majority_vw` (
  `season` int(11),
  `week` int(11),
  `home_team` varchar(3),
  `away_team` varchar(3),
  `majority` varchar(3),
  `maj_picks` bigint(20),
  `min_picks` bigint(20),
  `winner` varchar(3)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pl_messages`
--

DROP TABLE IF EXISTS `pl_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pl_messages` (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `season` int(11) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `message` blob,
  PRIMARY KEY (`message_id`),
  KEY `user_name` (`user_name`)
) ENGINE=MyISAM AUTO_INCREMENT=1270 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_messages`
--

LOCK TABLES `pl_messages` WRITE;
/*!40000 ALTER TABLE `pl_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pl_picks`
--

DROP TABLE IF EXISTS `pl_picks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pl_picks` (
  `user_name` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT '',
  `home_team` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT '',
  `away_team` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT '',
  `season` int(11) NOT NULL DEFAULT '0',
  `week` int(11) NOT NULL DEFAULT '0',
  `pick` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `push` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_name`,`home_team`,`away_team`,`season`,`week`),
  KEY `home_team` (`home_team`,`away_team`,`season`,`week`),
  KEY `pick` (`pick`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_picks`
--

LOCK TABLES `pl_picks` WRITE;
/*!40000 ALTER TABLE `pl_picks` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_picks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pl_record_vw`
--

DROP TABLE IF EXISTS `pl_record_vw`;
/*!50001 DROP VIEW IF EXISTS `pl_record_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pl_record_vw` (
  `user_name` varchar(30),
  `display_rank` int(11),
  `season` int(11),
  `week` int(11),
  `wins` decimal(23,0),
  `losses` decimal(23,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pl_teams`
--

DROP TABLE IF EXISTS `pl_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pl_teams` (
  `short_name` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT '',
  `team_loaction` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT '',
  `team_name` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`short_name`),
  UNIQUE KEY `team_name` (`team_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_teams`
--

LOCK TABLES `pl_teams` WRITE;
/*!40000 ALTER TABLE `pl_teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pl_user_picks_vw`
--

DROP TABLE IF EXISTS `pl_user_picks_vw`;
/*!50001 DROP VIEW IF EXISTS `pl_user_picks_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pl_user_picks_vw` (
  `user_name` varchar(30),
  `display_rank` int(11),
  `season` int(11),
  `week` int(11),
  `start_time` datetime,
  `home_team` varchar(3),
  `away_team` varchar(3),
  `home_score` int(11),
  `away_score` int(11),
  `spread` double,
  `pick` varchar(3),
  `push` int(4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pl_users`
--

DROP TABLE IF EXISTS `pl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pl_users` (
  `user_name` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT '',
  `season` int(11) NOT NULL DEFAULT '0',
  `privilege` varchar(1) COLLATE utf8_bin NOT NULL DEFAULT 'U',
  `display_rank` int(11) DEFAULT NULL,
  `first_name` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `last_name` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `nick_name` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `password` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `favorite_team` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `phone` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `location` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `timezone` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `profile` blob,
  PRIMARY KEY (`user_name`,`season`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_users`
--

LOCK TABLES `pl_users` WRITE;
/*!40000 ALTER TABLE `pl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pl_winners_vw`
--

DROP TABLE IF EXISTS `pl_winners_vw`;
/*!50001 DROP VIEW IF EXISTS `pl_winners_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pl_winners_vw` (
  `home_team` varchar(3),
  `away_team` varchar(3),
  `season` int(11),
  `week` int(11),
  `start_time` datetime,
  `home_score` int(11),
  `away_score` int(11),
  `spread` double,
  `winner` varchar(3)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `pl_away_picks_vw`
--

/*!50001 DROP TABLE `pl_away_picks_vw`*/;
/*!50001 DROP VIEW IF EXISTS `pl_away_picks_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coinflipper`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pl_away_picks_vw` AS select `pl_picks`.`season` AS `season`,`pl_picks`.`week` AS `week`,`pl_picks`.`home_team` AS `home_team`,`pl_picks`.`away_team` AS `away_team`,count(0) AS `picks` from `pl_picks` where (`pl_picks`.`pick` = `pl_picks`.`away_team`) group by `pl_picks`.`week`,`pl_picks`.`season`,`pl_picks`.`home_team`,`pl_picks`.`away_team` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pl_home_picks_vw`
--

/*!50001 DROP TABLE `pl_home_picks_vw`*/;
/*!50001 DROP VIEW IF EXISTS `pl_home_picks_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coinflipper`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pl_home_picks_vw` AS select `pl_picks`.`season` AS `season`,`pl_picks`.`week` AS `week`,`pl_picks`.`home_team` AS `home_team`,`pl_picks`.`away_team` AS `away_team`,count(0) AS `picks` from `pl_picks` where (`pl_picks`.`pick` = `pl_picks`.`home_team`) group by `pl_picks`.`week`,`pl_picks`.`season`,`pl_picks`.`home_team`,`pl_picks`.`away_team` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pl_majority_vw`
--

/*!50001 DROP TABLE `pl_majority_vw`*/;
/*!50001 DROP VIEW IF EXISTS `pl_majority_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coinflipper`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pl_majority_vw` AS select `g`.`season` AS `season`,`g`.`week` AS `week`,`g`.`home_team` AS `home_team`,`g`.`away_team` AS `away_team`,(case when (`h`.`picks` > `a`.`picks`) then `g`.`home_team` else (case when (`a`.`picks` > `h`.`picks`) then `g`.`away_team` else NULL end) end) AS `majority`,(case when (`h`.`picks` > `a`.`picks`) then `h`.`picks` else (case when (`a`.`picks` > `h`.`picks`) then `a`.`picks` else NULL end) end) AS `maj_picks`,(case when (`h`.`picks` > `a`.`picks`) then `a`.`picks` else (case when (`a`.`picks` > `h`.`picks`) then `h`.`picks` else NULL end) end) AS `min_picks`,(case when (isnull(`g`.`home_score`) or isnull(`g`.`away_score`)) then NULL else (case when ((`g`.`home_score` + `g`.`spread`) > `g`.`away_score`) then `g`.`home_team` else (case when ((`g`.`home_score` + `g`.`spread`) < `g`.`away_score`) then `g`.`away_team` else _latin1'push' end) end) end) AS `winner` from ((`pl_games` `g` join `pl_home_picks_vw` `h`) join `pl_away_picks_vw` `a`) where ((`g`.`season` = `h`.`season`) and (`g`.`season` = `a`.`season`) and (`g`.`week` = `h`.`week`) and (`g`.`week` = `a`.`week`) and (`g`.`home_team` = `h`.`home_team`) and (`g`.`home_team` = `a`.`home_team`) and (`g`.`away_team` = `h`.`away_team`) and (`g`.`away_team` = `a`.`away_team`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pl_record_vw`
--

/*!50001 DROP TABLE `pl_record_vw`*/;
/*!50001 DROP VIEW IF EXISTS `pl_record_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coinflipper`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pl_record_vw` AS select `pl_user_picks_vw`.`user_name` AS `user_name`,`pl_user_picks_vw`.`display_rank` AS `display_rank`,`pl_user_picks_vw`.`season` AS `season`,`pl_user_picks_vw`.`week` AS `week`,sum((case when ((`pl_user_picks_vw`.`push` = 0) and (`pl_user_picks_vw`.`home_score` is not null) and (`pl_user_picks_vw`.`away_score` is not null) and (((`pl_user_picks_vw`.`pick` = `pl_user_picks_vw`.`home_team`) and ((`pl_user_picks_vw`.`home_score` + `pl_user_picks_vw`.`spread`) > `pl_user_picks_vw`.`away_score`)) or ((`pl_user_picks_vw`.`pick` = `pl_user_picks_vw`.`away_team`) and ((`pl_user_picks_vw`.`home_score` + `pl_user_picks_vw`.`spread`) < `pl_user_picks_vw`.`away_score`)))) then 1 else 0 end)) AS `wins`,sum((case when ((`pl_user_picks_vw`.`push` = 0) and (`pl_user_picks_vw`.`home_score` is not null) and (`pl_user_picks_vw`.`away_score` is not null) and (((`pl_user_picks_vw`.`pick` = `pl_user_picks_vw`.`home_team`) and ((`pl_user_picks_vw`.`home_score` + `pl_user_picks_vw`.`spread`) < `pl_user_picks_vw`.`away_score`)) or ((`pl_user_picks_vw`.`pick` = `pl_user_picks_vw`.`away_team`) and ((`pl_user_picks_vw`.`home_score` + `pl_user_picks_vw`.`spread`) > `pl_user_picks_vw`.`away_score`)) or isnull(`pl_user_picks_vw`.`pick`))) then 1 else 0 end)) AS `losses` from `pl_user_picks_vw` group by `pl_user_picks_vw`.`user_name`,`pl_user_picks_vw`.`week`,`pl_user_picks_vw`.`season` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pl_user_picks_vw`
--

/*!50001 DROP TABLE `pl_user_picks_vw`*/;
/*!50001 DROP VIEW IF EXISTS `pl_user_picks_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coinflipper`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pl_user_picks_vw` AS select `u`.`user_name` AS `user_name`,`u`.`display_rank` AS `display_rank`,`g`.`season` AS `season`,`g`.`week` AS `week`,`g`.`start_time` AS `start_time`,`g`.`home_team` AS `home_team`,`g`.`away_team` AS `away_team`,`g`.`home_score` AS `home_score`,`g`.`away_score` AS `away_score`,`g`.`spread` AS `spread`,`p`.`pick` AS `pick`,(case when isnull(`p`.`push`) then 0 else `p`.`push` end) AS `push` from ((`pl_users` `u` join `pl_games` `g` on((`u`.`season` = `g`.`season`))) left join `pl_picks` `p` on(((`u`.`user_name` = `p`.`user_name`) and (`u`.`season` = `p`.`season`) and (`g`.`season` = `p`.`season`) and (`g`.`week` = `p`.`week`) and (`g`.`home_team` = `p`.`home_team`) and (`g`.`away_team` = `p`.`away_team`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pl_winners_vw`
--

/*!50001 DROP TABLE `pl_winners_vw`*/;
/*!50001 DROP VIEW IF EXISTS `pl_winners_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coinflipper`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pl_winners_vw` AS select `pl_games`.`home_team` AS `home_team`,`pl_games`.`away_team` AS `away_team`,`pl_games`.`season` AS `season`,`pl_games`.`week` AS `week`,`pl_games`.`start_time` AS `start_time`,`pl_games`.`home_score` AS `home_score`,`pl_games`.`away_score` AS `away_score`,`pl_games`.`spread` AS `spread`,(case when (isnull(`pl_games`.`home_score`) or isnull(`pl_games`.`away_score`) or isnull(`pl_games`.`spread`)) then NULL when ((`pl_games`.`home_score` + `pl_games`.`spread`) = `pl_games`.`away_score`) then _latin1'push' when ((`pl_games`.`home_score` + `pl_games`.`spread`) > `pl_games`.`away_score`) then `pl_games`.`home_team` else `pl_games`.`away_team` end) AS `winner` from `pl_games` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-09-06 15:48:00
